<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
    
    }
    main{
      background-color: #D5E1EF;
      height: 100vh;
      display: grid;
      place-content: center;
      font-family: 'Outfit';
      
      .card{
        display: grid;
        gap: 0;
        height: 450px;
        width: 290px;
        border-radius: 15px;
        background-color: #FFF;
        padding: 15px 13px;
        box-shadow: 0px 5px 50px 0px #abaeae;

        img{
          width: 100%;
          height: 260px;
          border-radius: 10px;
        }
        h1{
          font-size:18px;
          color: #1f3251;
          text-align: center;
          font-weight: 700;

        }
        p{
          color: #abaeae;
          font-size:15px;
          text-align: center;
          font-weight: 400;
        }
        h1,p{
          padding: 5px 14px;
        }
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="card__img">
        <img src="images/image-qr-code.png" alt=""/>
      </div>
      <div class="card__title">
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div class="card__text">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding scills to the next level
        </p>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">John Pereira</a>.
  </div>
</body>
</html>